# Spleef

./: plugin.yml  pom.xml
no/jckf/spleef/: Arena.java  Commands.java  Game.java  Spleef.java
src/main/java/no/jckf/spleef/: Arena.java  Commands.java  Game.java  GameTask.java  Spleef.java
src/main/resources/: config.yml  english.yml  plugin.yml
