<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.jckf</groupId>
    <name>Spleef</name>
    <version>0.1.0-SNAPSHOT</version>
    <artifactId>Spleef</artifactId>

    <properties>
        <jdk>1.7</jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>no.jckf.spleef.Spleef</main.class>
    </properties>

    <developers>
        <developer>
            <id>jckf</id>
            <name>Jim Flaten</name>
            <email>jim@flaten.it</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>

        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo</url>

            <snapshots><checksumPolicy>ignore</checksumPolicy></snapshots>
            <releases><checksumPolicy>ignore</checksumPolicy></releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.9-R0.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>5.6.3</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>

                <configuration>
                    <source>${jdk}</source>
                    <target>${jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <targetPath>.</targetPath>

                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <targetPath>.</targetPath>

                <includes>
                    <include>config.yml</include>
                    <include>english.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
